# shop

shop/: shop.sln
shop/SpaceshipTest/: SpaceshipTest.cs  SpaceshipTest.csproj  TestBase.cs
shop/SpaceshipTest/Macros/: IMacro.cs
shop/shop/: Startup.cs  appsettings.json  shop.csproj
shop/shop.ApplicatonServices/: shop.ApplicatonServices.csproj
shop/shop.ApplicatonServices/Services/: CarFileServices.cs  CarService.cs  CarServices.cs  FileServices.cs  OpenWeatherForecastServices.cs  ProductServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
shop/shop.Core/: shop.Core.csproj
shop/shop.Core/Domain/: Car.cs  Cars.cs  ExistingFilePath.cs  ExistingFilePathCar.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
shop/shop.Core/Dtos/: CarDto.cs  ExistingFilePathCarDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs  SpaceshipDto.cs  WeatherDto.cs
shop/shop.Core/ServiceInterface/: IApplicationService.cs  IApplicatonService.cs  ICarService.cs  IFileService.cs  IOpenWeatherForecastServices.cs  IProductService.cs  ISpaceshipService.cs  IWeatherForecastServices.cs
shop/shop.Data/: Class1.cs  shop.Data.csproj  shopDbContext.cs
shop/shop.Data/Migrations/: 20211115103520_init.Designer.cs  20211115103520_init.cs  20211122150114_ProductNullable.Designer.cs  20211122150114_ProductNullable.cs  20211206092304_FileSystem.Designer.cs  20211206092304_FileSystem.cs  20211206095718_FileSystemPathAdd.Designer.cs  20211206095718_FileSystemPathAdd.cs  20220102103253_CarDatabase.Designer.cs  20220102103253_CarDatabase.cs  20220102122830_Cars.Designer.cs  20220102122830_Cars.cs  20220109222537_Car.Designer.cs  20220109222537_Car.cs  20220110102033_SpaceshipDb.Designer.cs  20220110102033_SpaceshipDb.cs  20220115222510_Cars.Designer.cs  20220115222510_Cars.cs  20220117085942_Car.Designer.cs  20220117100523_Spaceship.Designer.cs  20220117100523_Spaceship.cs  20220124081832_AddImageToSpaceship.Designer.cs  20220124081832_AddImageToSpaceship.cs  20220124084941_fix.Designer.cs  20220124084941_fix.cs  20220124091957_Initial.Designer.cs  20220124091957_Initial.cs  20220124103657_FileToDatabase.Designer.cs  20220124103657_FileToDatabase.cs  20220130205848_Init.Designer.cs  20220130205848_Init.cs  20220228164426_init.Designer.cs  20220228164426_init.cs  20220306202717_Car.Designer.cs  20220306202717_Car.cs  20220306235023_init.Designer.cs  shopDbContextModelSnapshot.cs
shop/shop/Controllers/: CarController.cs  CarsController.cs  HomeController.cs  OpenWeatherController.cs  ProductController.cs  SpaceshipController.cs  WeatherController.cs
shop/shop/Models/: ErrorViewModel.cs
shop/shop/Models/Car/: CarListViewModel.cs  CarViewModel.cs  ImagesViewModel.cs
shop/shop/Models/Cars/: CarListViewModel.cs  CarViewModel.cs  CarsListViewModel.cs  CarsViewModel.cs  ImagesViewModel.cs
shop/shop/Models/Files/: ExistingFilePathCarViewModel.cs  ExistingFilePathViewModel.cs
shop/shop/Models/OpenWeather/: OpenCityViewModel.cs  OpenSearchCity.cs
shop/shop/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
shop/shop/Models/Spaceship/: ImagesViewModel.cs  SpaceshipListViewModel.cs  SpaceshipViewModel.cs
shop/shop/Models/Weather/: AirAndPollen.cs  City.cs  CityViewModel.cs  Cooling.cs  DailyForecast.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  WatherResultViewModel.cs  Wind.cs  WindGust.cs
shop/shop/Properties/: launchSettings.json
shop/shop/Views/Car/: Edit.cshtml  Index.cshtml  _Images.cshtml  _Photo.cshtml
shop/shop/Views/Cars/: Edit.cshtml  Index.cshtml  _Photo.cshtml
shop/shop/Views/OpenWeather/: OpenCity.cshtml  OpenSearchCity.cshtml
shop/shop/Views/Product/: Edit.cshtml  Index.cshtml  _Images.cshtml  _Photo.cshtml
shop/shop/Views/Shared/: _Layout.cshtml
shop/shop/Views/Spaceship/: Edit.cshtml  Index.cshtml  _Images.cshtml
shop/shop/Views/Weather/: City.cshtml  SearchCity.cshtml
(+37 files in other folders)
