<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.ApplicatonServices\shop.ApplicatonServices.csproj" />
    <ProjectReference Include="..\shop.Data\shop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Photo\" />
    <Folder Include="wwwroot\multipleFileUpload\" />
  </ItemGroup>

</Project>
